header{
    background-color: black;
}

header::after{
    content: '';
    display: table;
    clear: both;
}

nav{
    text-align: center;
}

body{
    background-color: white;
}
nav ul{
    margin: 0;
    padding: 0;
    list-style: none;
}

nav li{
    padding-right: 10%;
    display:inline-flex;
    padding-top: 2.5%;
    position: relative;
}

nav a{
    color: white;
    text-decoration: wavy;
    text-transform: uppercase;
}

nav a:hover{
    color: royalblue;
}

nav a::before{
    content: '';
    display: block;
    height: 3px;
    background-color: white;
    position: absolute;
    top: 0;
    width: 0%;
    transition: ease-in-out 500ms;
    border-radius: 25px;
}

nav a:hover::before{
    width: 50%;
    
}